<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge #4</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      background: linear-gradient(to top left, #28b487, #7dd56f);
      margin-right: 10%;
    }
    h1 {
      font-family: sans-serif;
      font-size: 50px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      text-align: center;
      color: white;
    }
    button {
      width: 180px;
      height: 35px;
      margin: 20px;
      color: rgb(255, 255, 255);
      font-weight: 600;
      background-color: rgb(255, 77, 0);
      border: none;
      border-radius: 8px;
      box-sizing: border-box;
    }
 
    button:hover {
      border: 2px solid rgb(255, 255, 255);
    }

    button:active{
      width: 181px;
      height: 36px;
    }
    textarea {
      width: 300px;
      height: 100px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <h1>Click on the button to send your text!</h1>
  
</body>
<script src="script.js"></script>
</html>